[preset 1]
no_display

[preset 2]
legacy_layout=0
cpu_stats=0
gpu_stats=0
fps
fps_only=1
frametime=0

[preset 3]
horizontal
gpu_power
cpu_power
horizontal_stretch=0
frametime=0
hud_no_margin
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FF7800,CC0000
cpu_load_change
cpu_load_change=50,90
cpu_load_color=FFFFFF,FF7800,CC0000
engine_short_names

[preset 4]
#gpu_text=RX 580
#gpu_color=FF5555
gpu_stats
gpu_temp
gpu_mem_temp
#gpu_junction_temp
gpu_core_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
gpu_load_color=FFFFFF,FF7800,CC0000
#cpu_text=R5 3600
#cpu_color=FF5555
cpu_stats
cpu_temp
cpu_mhz
cpu_power
cpu_load_change
cpu_load_color=FFFFFF,FF7800,CC0000
io_read
io_write
io_color=a491d3
vram
vram_color=ad64c1
ram
ram_color=c26693
throttling_status

[preset 5]
#gpu_text=RX 580
#gpu_color=FF5555
gpu_stats
gpu_temp
gpu_core_clock
gpu_power
gpu_load_change
gpu_load_value=50,90
#cpu_text=R5 3600
#cpu_color=FF5555
cpu_stats
cpu_temp
cpu_mhz
cpu_power
cpu_load_change=50,90
core_load
core_bars
io_read
io_write
io_color=a491d3
vram
vram_color=ad64c1
ram
ram_color=c26693
throttling_status
throttling_status_graph
io_read
io_write
io_color=a491d3
gpu_load_color=FFFFFF,FF7800,CC0000
cpu_load_color=FFFFFF,FF7800,CC0000
display_server
winesync

